 MONGODB_URI= mongodb+srv://jobcom:iVnzG1lpIkJvkPsB@cluster0.bsgzg.mongodb.net/

ACCESS_TOKEN_SECRET = "76678346784386793548",
ACCESS_TOKEN_MAXAGE= "30d"
STRIPE_KEY= sk_test_51NbJfrSCMSzJrwjNqYXDXAPXAcv7U3Fyk0RLnqcFhuUp8gw3EZHzKoSwBIvEpt1aGkpLw8aeZsnBHdglIgEBDDbe00YME2u2on